The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data -l logfile start

waiting for server to start....2026-07-15 20:23:40.524 UTC [41] LOG:  starting PostgreSQL 15.18 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-07-15 20:23:40.526 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-07-15 20:23:40.534 UTC [44] LOG:  database system was shut down at 2026-07-15 20:23:40 UTC
2026-07-15 20:23:40.541 UTC [41] LOG:  database system is ready to accept connections
 done
server started

/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2026-07-15 20:23:40.623 UTC [41] LOG:  received fast shutdown request
2026-07-15 20:23:40.629 UTC [41] LOG:  aborting any active transactions
2026-07-15 20:23:40.636 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
2026-07-15 20:23:40.636 UTC [42] LOG:  shutting down
2026-07-15 20:23:40.638 UTC [42] LOG:  checkpoint starting: shutdown immediate
2026-07-15 20:23:40.648 UTC [42] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.012 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2026-07-15 20:23:40.653 UTC [41] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

